{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionString": "Host=ella.db.elephantsql.com;Database=gkwqbnbd;Username=gkwqbnbd;Password=EEujATxGeeZ2Se-HS4-WzAlQwC-fL3qC",
  "JwtConfig" : {
    "Secret": "au4YYL4TXRtJ8RJhentb3yLMWm5QmjeuCyJ2kyDh"
  }
}
